<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/todo_app.iml" filepath="$PROJECT_DIR$/.idea/todo_app.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/todo_app_android.iml" filepath="$PROJECT_DIR$/android/todo_app_android.iml" />
    </modules>
  </component>
</project>